<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="126dp" />

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#656464"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        android:text="Add Color"
        android:textColorHighlight="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="#FFFFFF" />


    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3"
        android:backgroundTint="#D1D1D1"
        android:elevation="2dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/farbname"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#454545"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/color_name2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#D3D3D3"
        android:backgroundTint="#D1D1D1"
        android:elevation="2dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/farbname"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#454545"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/color_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/color_name3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="#D3D3D3"
        android:backgroundTint="#D1D1D1"
        android:elevation="2dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="@string/farbname"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#454545"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/color_name2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Please scann your first color!"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/camera_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
